<!DOCTYPE html>
<html lang="ko" xmlns:th="http://thymeleaf.org">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Insert title here</title>

</head>
<body>
</body>
  <script th:inline="javascript">
       var result = "[[${result}]]";
       if (result == 1) {
           alert("삭제 완료!");
           location.href="EnglishTrialExam?category=0&page=1";
       } else {
           alert("오류 발생...")
           location.href="EnglishTrialExam?category=0&page=1";
       }
    </script>
</html>