<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head profile="http://www.w3.org/2005/10/profile">
<meta charset="UTF-8">
<link rel="stylesheet" href="css/background.css">
<title>마이 페이지</title>
<style type="text/css">
body {
	background-color: #7B5097;
}

#login-form {
	background-color: #FFFFFF;
	width: 400px;
	margin: 100px auto;
	border: 1px solid gray;
	border-radius: 5px;
	padding: 15px;
}
</style>
</head>
<body>
	<form id="login-form" method="post">
		
		<h3>
			<a th:text="${session.loginId}"></a>님의 오답 노트
		</h3>
		<div align="center">
			<img id="img" onclick="toggleImg()"
				src="./img/KakaoTalk_20221021_122942641.png" />
		</div>
		<br>
		<div align="right">
			<a type="button" onclick="location.href='logout.do';">Log out</a><br>
			<a type="button" onclick="removeMember();">회원탈퇴</a><br>
		</div>
		<button type="button" 
			style="width: 100%;">오답 리스트</button>
	<table class="board-table">
     
              
              <a href="/NormalQuizIncorrect"> 개별문제 오답</a>
              <a href="/KoreanIncorrectIncorrect"> 국어 모고 오답</a>
              <a href="/EnglishIncorrectIncorrect"> 영어 모고 오답</a>
              <a href="/MathIncorrectIncorrect"> 수학 모고 오답</a>
              <a href="/SocialIncorrectIncorrect"> 사탐 모고 오답</a>
              <a href="/SienceIncorrectIncorrect"> 과탐 모고 오답</a>
	</form>
	<script>

</script>
</body>
</html>