<!DOCTYPE html>
<html>

<head>
  <title>Creating Elements</title>

  <style>
    body {
      background-color: #0E454C;
      padding: 30px;
    }
    h1 {
      color: #14FFF7;
      font-size: 72px;
      font-family: sans-serif;
      text-decoration: underline;
    }
    p {
      color: #14FFF7;
      font-family: sans-serif;
      font-size: 36px;
      font-weight: bold;
    }
  </style>
</head>

<body>
  <h1>Am I real?</h1>
  <script>
  let newElement = document.createElement("p");
  let bodyElement = document.querySelector("body");
  let scriptElement = document.querySelector("script");

  newElement.textContent = "I exist entirely in your imagination.";

  bodyElement.insertBefore(newElement, scriptElement);
  </script>
</body>

</html>