<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Insert title here</title>
</head>
<body>
	<div class="row mx-0">
		<div class="col"></div>
		<div class="col-6 col-lg-6 table-responsive-sm py-4">
			<form action="trialResult" method="post" id="trialForm">
				<h1 class="pb-1 mb-0" th:text="${tr.trialTitle}" style="color: hwb(194deg 34% 0%)" ></h1>
				<h6
					th:text="${tr.trialType} + ' ' + ${tr.trialNum} + '번 퀴즈 | 작성자 : ' + ${tr.trialWriter}" style="color: hwb(194deg 34% 0%)" ></h6>
				<input type="hidden" name="trialNum" th:value="${tr.trialNum}">

				<input type="hidden" name="trialTitle" th:value="${tr.trialTitle}">
				<input type="hidden" name="trialType" th:value="${tr.trialType}">
				<table class="table table-flush mb-1">
					<thead class="thead-dark pb-5"></thead>
					<tbody>
						<tr>
							<td colspan="2"><textarea class="form-control h-25"
									rows="10" th:text="${tr.trialContents}" readonly="readonly"></textarea>
							</td>
						</tr>
						<tr>
							<td>
								<div id="trialBorder1" class="">
									<div onclick="checkTrialAnswer1()" style="cursor: pointer">
										<div class="input-group-prepend">
											<div class="input-group-text">
												<input type="radio" id="trialAnswer1"
													name="selectedTrialAnswer" value="1" required="required">
												<div class="mx-3" th:text="${tr.trialAnswer1}"></div>
											</div>
										</div>
									</div>
								</div>
							</td>
						</tr>
						<tr>
							<td>
								<div id="trialBorder2" class="">
									<div onclick="checkTrialAnswer2()" style="cursor: pointer"
										id="trialBorder2">
										<div class="input-group-prepend">
											<div class="input-group-text">
												<input type="radio" id="trialAnswer2"
													name="selectedTrialAnswer" value="2" required="required">
												<div class="mx-3" th:text="${tr.trialAnswer2}"></div>
											</div>
										</div>
									</div>
								</div>
							</td>
						</tr>
						<tr>
							<td>
								<div id="trialBorder3" class="">
									<div onclick="checkTrialAnswer3()" style="cursor: pointer"
										id="trialBorder3">
										<div class="input-group-prepend">
											<div class="input-group-text">
												<input type="radio" id="trialAnswer3"
													name="selectedTrialAnswer" value="3" required="required">
												<div class="mx-3" th:text="${tr.trialAnswer3}"></div>
											</div>
										</div>
									</div>
								</div>
							</td>
						</tr>
						<tr>
							<td>
								<div id="trialBorder4" class="">
									<div onclick="checkTrialAnswer4()" style="cursor: pointer"
										id="trialBorder4">
										<div class="input-group-prepend">
											<div class="input-group-text">
												<input type="radio" id="trialAnswer4"
													name="selectedTrialAnswer" value="4" required="required">
												<div class="mx-3" th:text="${tr.trialAnswer4}"></div>
											</div>
										</div>
									</div>
								</div>
							</td>
						</tr>
						<tr>
								<td class="d-flex justify-content-end">			
									<div class="d-flex justify-content-end">
										
									<a type="button" class="btn btn-primary"
										th:href="@{/deleteTrial(trialNum=${tr.trialNum})}"
										th:if="${session.loginId == tr.trialWriter}" style="background: red; font-weight: bolder;">삭제</a>
										
								</div>
							</td>
						</tr>
					</tbody>
				</table>
			</form>
                             <tr>
								<td colspan="2">
								<textarea class="form-control h-25"
									rows="10" th:text="${tr.trialSolution}" readonly="readonly"></textarea>
							</td>
							</tr>
</body>
</html>