<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>로그인페이지</title>
<link rel="stylesheet" href="css/login.css">
</head>

<body style="font-family: 'SUIT-Medium';">
	<div class="login">
	<h1>Login</h1>
		<div class="form-wrap">
			<form action="login" method="post">

				<div class="form-group">
					<label for="id">아이디</label> <input type="text" name="id" id="id" />
				</div>
				<div class="form-group">
					<label for="password">비밀번호</label> <input type="password"
						name="password" id="password" />
				</div>
				<footer>
					<p>
						계정이 없으십니까? <a href="joinForm">회원가입 하러가기</a>
					</p>
				</footer>

				<button type="submit" class="btn btn-primary btn-block btn-large">로그인</button>
			</form>
		</div>
	</div>
</body>
</html>