<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head profile="http://www.w3.org/2005/10/profile">
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>

<h3>영어 모의고사 오답</h3>
       <table>
	    <thead>
				    <td>영어 모의고사</td>
                <tr>
                    <th scope="col" class="th-num">번호</th>
                    <th scope="col" class="th-title">퀴즈 제목</th>
                    <th scope="col" class="th-title">퀴즈 종류</th>

                </tr>
                </thead>
             		<tbody>
								<tr th:if="${#lists.isEmpty(trialPage.boardList)}">
									<td colspan="5">작성된 게시글이 존재하지 않습니다</td>
								</tr>
								<tr th:if="${TrialExam2Vo.trialChallenger == session.loginId}" th:each="TrialExam2Vo : ${trialPage.boardList}">
									<td th:text="${TrialExam2Vo.trialNum}"></td>
									<td colspan="3" class="w-50"><a th:href="@{/trialSolution(trialNum=${TrialExam2Vo.trialNum})}" th:text="${TrialExam2Vo.trialTitle}"></a></td>
									<td th:text="${TrialExam2Vo.trialType}"></td>
									<td th:text="${TrialExam2Vo.trialChallenger}"></td>
								<tr>
				 </tbody>
				 </table>
</body>
</html>