<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head profile="http://www.w3.org/2005/10/profile">
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
     <h3> 개별문제 오답노트</h3>
   <thead>
   
  		<table>
                <td>개별문제</td>
                <tr>
                    <th scope="col" class="th-num">번호</th>
                    <th scope="col" class="th-title">퀴즈 제목</th>
                    <th scope="col" class="th-title">퀴즈 종류</th>

                </tr>
                </thead>
             		<tbody>
								<tr th:if="${#lists.isEmpty(incorrectPage.boardList)}">
									<td colspan="5">작성된 게시글이 존재하지 않습니다</td>
								</tr>
								<tr th:if="${!#lists.isEmpty(incorrectPage.boardList)}" th:each="QuizBoardVo : ${incorrectPage.boardList}">
									<td th:text="${QuizBoardVo.quizNum}"></td>
									<td colspan="3" class="w-50"><a th:href="@{/quizSolution(quizNum=${QuizBoardVo.quizNum})}" th:text="${QuizBoardVo.quizTitle}"></a></td>
									<td th:text="${QuizBoardVo.quizType}"></td>
								<tr>
				 </tbody>
        </table>
</body>
</html>