<!DOCTYPE html>
<html lang="ko" xmlns:th="http://thymeleaf.org">
<head> 
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Code Quiz</title>
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
</head>
<body>
</body>
    <script th:inline="javascript">
       var result = "[[${quizResult}]]";
       if (result == 1) {
           alert("정답입니다!");
           location.href="quizRead?quizNum=[[${quizNum}]]";
       } else {
           alert("오답입니다...")
           location.href="quizRead?quizNum=[[${quizNum}]]";
       }
    </script>
</html>
