<!DOCTYPE html>
<html lang="ko" xmlns:th="http://thymeleaf.org">
<head> 
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Code Quiz</title>
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
</head>
<body>
</body>
    <script th:inline="javascript">
       var result = "[[${result}]]";
       if (result == 1) {
           alert("수정 완료!");
           location.href="MtrialRead?trialNum=[[${trialNum}]]";
       } else {
           alert("수정 완료!");
           location.href="MtrialRead?trialNum=[[${trialNum}]]";
       }
    </script>
</html>
